# BTL_QLHT_Nhom7

./: AdminWebpage.sln
AdminWebpage/: AdminWebpage.csproj  Program.cs
AdminWebpage/Controllers/: CartController.cs  ChiTietHdbController.cs  ChiTietHdnController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  HomeController.cs  KhachHangController.cs  LoaiThuocController.cs  LoginController.cs  NhaCungCapController.cs  NhanVienController.cs  ShoppingController.cs  ThuocController.cs
AdminWebpage/Infrastructure/: SessionExtensions.cs
AdminWebpage/Interfaces/: IBufferedFileUploadService.cs
AdminWebpage/Models/: Cart.cs  ErrorViewModel.cs  Login.cs  QuanLyHieuThuocWebContext.cs  TChiTietHdb.cs  TChiTietHdn.cs  THoaDonBan.cs  THoaDonNhap.cs  TKhachHang.cs  TLoaiThuoc.cs  TNhaCungCap.cs  TNhanVien.cs  TThuoc.cs  TThuocJoinTLoaiThuoc.cs
AdminWebpage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminWebpage/Repository/: ILoaiThuocRepository.cs  LoaiThuocRepository.cs
AdminWebpage/Services/: BufferedFileUploadLocalService.cs
AdminWebpage/ViewComponents/: CartWidget.cs  LoaiThuocMenuViewComponent.cs
AdminWebpage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminWebpage/Views/Cart/: AddToCart.cshtml  CheckOut.cshtml  Payment.cshtml  ShoppingCart.cshtml
AdminWebpage/Views/ChiTietHdb/: AddCTHDB.cshtml  CTHDB.cshtml  DeleteCTHDB.cshtml  Details.cshtml  EditCTHDB.cshtml
AdminWebpage/Views/ChiTietHdn/: AddCTHDN.cshtml  CTHDN.cshtml  DeleteCTHDN.cshtml  Details.cshtml  EditCTHDN.cshtml
AdminWebpage/Views/HoaDonBan/: AddHDB.cshtml  DeleteHDB.cshtml  Details.cshtml  EditHDB.cshtml  HDB.cshtml
AdminWebpage/Views/HoaDonNhap/: AddHDN.cshtml  DeleteHDN.cshtml  Details.cshtml  EditHDN.cshtml  HDN.cshtml
AdminWebpage/Views/Home/: Index.cshtml  Login.cshtml  Report.cshtml
AdminWebpage/Views/KhachHang/: AddClient.cshtml  Client.cshtml  DeleteClient.cshtml  Details.cshtml  EditClient.cshtml
AdminWebpage/Views/LoaiThuoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminWebpage/Views/Login/: Login.cshtml
AdminWebpage/Views/NhaCungCap/: AddSupplier.cshtml  DeleteSupplier.cshtml  Details.cshtml  EditSupplier.cshtml  Supplier.cshtml
AdminWebpage/Views/NhanVien/: AddStaff.cshtml  DeleteStaff.cshtml  Details.cshtml  EditStaff.cshtml  Staff.cshtml
AdminWebpage/Views/Shared/: Footer.cshtml  Header.cshtml  LayoutLogin.cshtml  LeftSidebar.cshtml  MyLayout.cshtml  _Layout.cshtml
AdminWebpage/Views/Shared/Components/CartWidget/: Default.cshtml
AdminWebpage/Views/Shared/Components/LoaiThuocMenu/: Default.cshtml
AdminWebpage/Views/Shared/User/: Footer.cshtml  MyLayout.cshtml  MyLayoutLogin.cshtml  NavBar.cshtml  NavBarLogin.cshtml  TopBar.cshtml  _Layout.cshtml
AdminWebpage/Views/Shopping/: Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Detail.cshtml  DrugsByCategory.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Shop.cshtml  ShopSorting.cshtml  _ThuocPartial.cshtml
AdminWebpage/Views/Thuoc/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  LearnerTable.cshtml  Product.cshtml
AdminWebpage/wwwroot/User/css/: site.css  style.css  style.min.css
AdminWebpage/wwwroot/User/scss/bootstrap/scss/: _variables.scss
AdminWebpage/wwwroot/css/: style.css
